<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Oops! There's an error!</title>
<meta http-equiv="Pragma" content="no-cache" />
<style type="text/css">
html, body {height:100%; margin:0; padding:0;}
#bg {position:fixed; top:0; left:0; width:100%; height:100%; z-index:-1;}
* html #tbl {position:absolute; top: 50%;}
#tbl[id] {display:table; height:100%; width:100%;}
* html #cell {position:relative; top:-50%; z-index:1; width:100%; text-align:center; color:#fff; font-size:3em;}
#cell[id] {display:table-cell; vertical-align:middle; text-align:center; color:#fff; font-size:3em;}
#cell span {font-size:.5em;}
</style>
<!--[if lte IE 6]>
<style type="text/css">html {overflow-y:hidden;}body {overflow-y:auto;}#bg {position:absolute; z-index:-1;}#content {position:static;}#cell{padding-top:.5em;}</style>
<script type="text/javascript" src="../../javascript/mootools/mootools-release-1.11.packed.js"></script>
<script defer type="text/javascript" src="../../javascript/mootools/gl_moopngfix.js"></script>
<![endif]-->
<!--[if IE 7]>
<style type="text/css">#cell {position:relative; top:40%; text-align:center; margin-top:-1em;}</style>
<![endif]-->
</head>
  <body>
    <div id="bg"><img src="images/header-bg.png" width="100%" height="100%" alt="" /></div>
      <div id="tbl">
        <div id="cell">
          <img src="images/alert-big.png" width="128px" height="128px" alt="" style="margin-top:-.5em;"/><br />
          Oops! There's an error!<br />
          <span>If the problem persists, please review the error logs.</span>
        </div>
      </div>
  </body>
</html>