; glFusion Theme Configuration File

[theme]
name = "cms"
author = "Mark R. Evans"
url = "https://www.glfusion.org"
download = "included with glFusion CMS"
description = "CMS is a UIKIT based theme that is fully responsive, offers a 2 column layout."