; glFusion Theme Configuration File

[theme]
name = "default"
author = "Eric Warren"
url = "http://www.glfusion.org"
download = "included with glFusion CMS"
description = "Default is a fixed/fluid width, blue/gray Web 2.0 theme that includes additional typography styles and other enhancements. It ships as part of the glFusion CMS."