; glFusion Theme Configuration File

[theme]
name = "lightash"
author = "Walter Rowe"
url = "http://www.travelphotographers.net"
download = "included with glFusion CMS"
description = "Lightash is the theme developed for and used by TravelPhotographers.net. It is a fixed/fluid width, light gray (ash) Web 2.0 theme that includes additional typography styles and other enhancements. It is built from the nouveau theme that ships with the glFusion CMS."  
