; glFusion Theme Configuration File

[theme]
name = "novus"
author = "Eric Warren"
url = "http://www.glfusion.org"
download = "included with glFusion CMS"
description = "Novus is a fixed/fluid width, light blue and white theme that includes additional typography styles and other enhancements. It ships as part of the glFusion CMS."  