<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  <style type="text/css">
body {
margin: 1em 5%;
background: white;
color: black;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: smaller;
}
h1 {
font-size: 1.4em;
}
h2 {
font-size: 1.2em;
}
h3 {
font-size: 1.0em;
}
p, ul, ol, li {
margin-top: 0.6em;
margin-bottom: 0.6em;
}
ul, ol {
margin-left: 0.9em;
padding-left: 0.9em;
}
code, kbd, var {
font-family: Courier, "Courier New", monospace;
}
table {
width: 100%;
}
td, th {
vertical-align: top;
padding: 4px;
line-height: 128%;
font-size: smaller;
}
th {
text-align: left;
background: silver;
}
.r2 {
background: rgb(240,240,240);
}
dt {
font-weight: bold;
}
.usual {
font-size: 100%;
}
.menu {
font-size: 90%;
background: #dddddd;
color: black;
}
.footer {
font-size: 90%;
background: #dddddd;
color: black;
}
.comment {
font-size: 80%;
}
.codeheader { font-family: Courier, "Courier New", monospace; }
a:link { color: #2222FF; background: transparent; }
a:visited { color: #2222FF; background: transparent; }
a:hover { color: #5252FF; background: transparent; }
/*a:hover { color: #333366; background: #AAAADD; }*/
a:active { color: #2222FF; background: transparent; }
/* this is to prevent Mozilla from applying :hover on <a name="..."> */
a[name] { color: black; background: transparent; }
.quotemain
{
background:#FAFCFE url('forum/image_set/img_quote.gif') no-repeat top right; border: 1px dotted #000;
border-left: 4px solid #8394B2;
color:#465584;
padding: 4px;
margin: 5px auto 8px auto;
}
  </style>

  <title>Forum BBCode Cheat Sheet</title></head>

<body>


<br>


<table border="1">


  <tbody>


    <tr style="font-weight: bold;" align="center">

      <td colspan="2" rowspan="1"><big><big>Forum BBCode Cheat Sheet</big></big></td>

    </tr>

    <tr>


      <td style="text-align: left; font-weight: bold;">BBCode</td>


      <td style="font-weight: bold; text-align: left;">Effect</td>


    </tr>


    <tr>


      <td>[b]bolded text[/b]</td>


      <td style="font-weight: bold;">bolded text</td>


    </tr>


    <tr>


      <td>[i]italicized text[/i]</td>


      <td style="font-style: italic;">italicized text</td>


    </tr>


    <tr>


      <td>[u]underlined text[/u]</td>


      <td style="text-decoration: underline;">underlined
text</td>


    </tr>


    <tr>


      <td>[s]strikethrough text[/s]</td>


      <td style="text-decoration: line-through;">strikethrough text</td>


    </tr>


    <tr>


      <td>[img]http://www.glfusion.org/images/forum.gif[/img] OR<br>
[img h=65 w=50]http://www.glfusion.org/images/forum.gif[/img]</td>


      <td style="text-align: center;"><img style="border: 0px solid ; width: 65px; height: 50px;" src="http://www.mediagallery.org/forum/images/forum.gif" alt="" longdesc="" align="middle"></td>


    </tr>


    <tr>


      <td>[url=http://www.glfusion.org]glFusion.org[/url]</td>


      <td><a href="http://www.glfusion.org" title="http://www.glfusion.org">glFusion.org</a></td>


    </tr>


    <tr>

      <td>[url]http://www.glfusion.org[/url]</td>

      <td><a href="http://www.glfusion.org">www.glfusion.org</a></td>

    </tr>

    <tr>


      <td>[quote]quoted text[/quote]</td>


      <td>
To quote:

      <div class="quotemain">

      <p>quoted text</p>



      </div>


      </td>


    </tr>


    <tr>


      <td>[code]monospaced text[/code]</td>


      <td>monospaced text</td>


    </tr>


    <tr>


      <td>[size=15]Your Text[/size]<br>


("12" is usually standard on message boards. Usually
measured in pixels (px))</td>


      <td><font size="+2">Your Text</font></td>


    </tr>


    <tr>


      <td>[color=red]Red Text[/color] or
[color=#FF0000]Red Text[/color]<br>


(Can use many different color names or hex codes.)</td>


      <td style="color: rgb(204, 0, 0);">Red
Text</td>


    </tr>

    <tr>

      <td>[list]<br>

[*]List item 1<br>

[*]List item 2<br>

[/list]<br>
      <br>
OR<br>
      <br>
[list=1]<br>
[*]List item 1<br>
[*]List item 2<br>
[/list]</td>

      <td>

      <ul>

        <li>List item 1</li>

        <li>List item 2</li>


      </ul>
      <br>
      <br>
      <ol>
        <li>List item 1</li>
        <li>List item 2</li>
      </ol>

      </td>

    </tr>
    <tr>
      <td>To enter a backslash (\) in your post, just enter the \</td>
      <td>\</td>
    </tr><tr><td>[file]1[/file]<br><br>If
file attachments are enabled, and you upload an image, you can include
a thumbnail of the image in the post by using the [file]#[/file] tags.
&nbsp;The # is the number of the upload (1 is the first upload, 2 the
second...).<br><br>This is will a thumbnail of the uploaded image into
the post with a link to the original image. If you would like the
original image to open in a 'lightbox' use the following syntax:<br><br>[file lightbox=1]#[/file]</td><td><img style="border: 0px solid ; width: 65px; height: 50px;" src="http://www.mediagallery.org/forum/images/forum.gif" alt="" longdesc="" align="middle"></td></tr>





  </tbody>
</table>


<br>

<center><a href="javascript:window.close()">Close</a></center>

</body></html>